[folding]

node_unfolds=[NodePath("ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://scenes/progressbar.tscn::StyleBoxFlat_n1em8", PackedStringArray("Border Width", "Border", "Corner Radius", "Expand Margins", "Shadow", "Anti Aliasing", "Content Margins", "Resource"), "res://scenes/progressbar.tscn::StyleBoxFlat_xdywm", PackedStringArray("Border Width", "Border", "Corner Radius", "Expand Margins", "Shadow", "Anti Aliasing", "Content Margins", "Resource")]
nodes_folded=[NodePath(".")]
