[editor_metadata]

executable_path="C:/Users/yanni/OneDrive/Bureaublad/Godot_v4.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/trashdrop.tscn", "res://scenes/factorydrop.tscn", "res://scenes/factory.tscn", "res://scenes/home.tscn", "res://scenes/settings.tscn", "res://scenes/main.tscn", "res://scenes/particles.tscn", "res://scenes/progressbar.tscn", "res://scenes/bubbles.tscn", "res://scenes/atomen/tripel.tscn"]
scripts=["res://scripts/trashdrop.gd", "res://scripts/settings.gd", "res://scripts/global.gd", "res://scripts/data_structure.gd", "res://scripts/bubbles.gd", "res://scripts/Home.gd", "res://scripts/factorydrop.gd", "res://scripts/factory.gd", "res://scripts/data_map.gd", "res://scripts/builder.gd"]

[linked_properties]

Control:scale=true
Button:scale=true
Node2D:scale=true
HBoxContainer:scale=true
CenterContainer:scale=true
TextureButton:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
Area2D:scale=true
Label:scale=true
Node3D:scale=true
ProgressBar:scale=true
CPUParticles2D:scale=true
DirectionalLight3D:scale=true
CheckButton:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(1236, 173, 607, 578)
project_settings=Rect2(574, 175, 900, 700)

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.443137, 0.431373, 0.403922, 1, 0, 0, 0, 1, 0.596078, 0.52549, 0.298039, 0.6, 0.317647, 0.654902, 0.368627, 1, 0.670588, 0.760784, 0.690196, 1, 1, 0.568627, 0.152941, 1)
