[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scenes/", "res://atomen/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/factory.tscn", "res://scenes/factorydrop.tscn", "res://scenes/trashdrop.tscn", "res://scenes/atomen/koolstof.tscn", "res://scenes/atomen/waterstof.tscn", "res://scenes/atomen/chloor.tscn", "res://scenes/atomen/stikstof.tscn", "res://scenes/atomen/zuurstof.tscn", "res://scenes/atomen/enkel.tscn", "res://scenes/atomen/dubbel.tscn", "res://scenes/atomen/tripel.tscn")
current_scene="res://scenes/atomen/tripel.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/builder.gd", "res://scripts/atomen/chloor.gd", "res://scripts/atomen/dubbel.gd", "res://scripts/atomen/enkel.gd", "res://scripts/factory.gd", "res://scripts/factorydrop.gd", "res://scripts/global.gd", "res://scripts/atomen/koolstof.gd", "res://scripts/atomen/stikstof.gd", "res://scripts/trashdrop.gd", "res://scripts/atomen/tripel.gd", "res://scripts/atomen/waterstof.gd", "res://scripts/atomen/zuurstof.gd"]
selected_script="res://scripts/atomen/tripel.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
