[folding]

node_unfolds=[NodePath("Trashdrop"), PackedStringArray("Transform"), NodePath("Chome"), PackedStringArray("Transform"), NodePath("Hhome"), PackedStringArray("Transform"), NodePath("Nhome"), PackedStringArray("Transform"), NodePath("Ohome"), PackedStringArray("Transform"), NodePath("Clhome"), PackedStringArray("Transform"), NodePath("Factorydrop1"), PackedStringArray("Transform"), NodePath("Factorydrop2"), PackedStringArray("Transform"), NodePath("Factorydrop3"), PackedStringArray("Transform"), NodePath("Factorydrop4"), PackedStringArray("Transform"), NodePath("Factorydrop5"), PackedStringArray("Transform"), NodePath("Factorydrop6"), PackedStringArray("Transform"), NodePath("Factorydrop7"), PackedStringArray("Transform"), NodePath("Factorydrop8"), PackedStringArray("Transform"), NodePath("Factorydrop9"), PackedStringArray("Transform"), NodePath("Factorydrop10"), PackedStringArray("Transform"), NodePath("Factorydrop11"), PackedStringArray("Transform"), NodePath("Factorydrop12"), PackedStringArray("Transform"), NodePath("Factorydrop13"), PackedStringArray("Transform"), NodePath("Factorydrop14"), PackedStringArray("Transform"), NodePath("Factorydrop15"), PackedStringArray("Transform"), NodePath("Factorydrop16"), PackedStringArray("Transform"), NodePath("Factorydrop17"), PackedStringArray("Transform"), NodePath("Factorydrop18"), PackedStringArray("Transform"), NodePath("Factorydrop19"), PackedStringArray("Transform"), NodePath("Factorydrop20"), PackedStringArray("Transform"), NodePath("Factorydrop21"), PackedStringArray("Transform"), NodePath("Factorydrop22"), PackedStringArray("Transform"), NodePath("Factorydrop23"), PackedStringArray("Transform"), NodePath("Factorydrop24"), PackedStringArray("Transform"), NodePath("Factorydrop25"), PackedStringArray("Transform"), NodePath("Factorydrop26"), PackedStringArray("Transform"), NodePath("Factorydrop27"), PackedStringArray("Transform"), NodePath("Factorydrop28"), PackedStringArray("Transform"), NodePath("Factorydrop29"), PackedStringArray("Transform"), NodePath("Factorydrop30"), PackedStringArray("Transform"), NodePath("Koolstof"), PackedStringArray("Transform"), NodePath("Waterstof"), PackedStringArray("Transform"), NodePath("Stikstof"), PackedStringArray("Transform"), NodePath("Zuurstof"), PackedStringArray("Transform"), NodePath("Chloor"), PackedStringArray("Transform"), NodePath("Enkel"), PackedStringArray("Transform"), NodePath("Dubbel"), PackedStringArray("Transform"), NodePath("Tripel"), PackedStringArray("Transform"), NodePath("Back"), PackedStringArray("Shortcut"), NodePath("Check"), PackedStringArray("Layout/Transform", "Layout"), NodePath("Sprite2D"), PackedStringArray("texture", "Transform"), NodePath("Craft"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Layout/Transform", "Theme", "Layout")]
resource_unfolds=[]
nodes_folded=[]
