[folding]

node_unfolds=[NodePath("Factory2"), PackedStringArray("Ordering"), NodePath("Middle2"), PackedStringArray("Ordering"), NodePath("Smol2"), PackedStringArray("Ordering"), NodePath("CarbonertyNobg"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/logo.tscn::CompressedTexture2D_dp6eh", PackedStringArray(), "res://scenes/logo.tscn::CompressedTexture2D_7v3wi", PackedStringArray(), "res://scenes/logo.tscn::CompressedTexture2D_l4vqf", PackedStringArray(), "res://scenes/logo.tscn::CompressedTexture2D_0b63l", PackedStringArray(), "res://scenes/logo.tscn::CompressedTexture2D_c4uil", PackedStringArray()]
nodes_folded=[]
