[editor_metadata]

executable_path="C:/Users/jerre/OneDrive/Documenten/Godot4.2.1/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/logo.tscn", "res://scenes/factory.tscn", "res://scenes/home.tscn", "res://scenes/settings.tscn", "res://scenes/main.tscn", "res://scenes/particles.tscn", "res://scenes/progressbar.tscn", "res://scenes/bubbles.tscn", "res://scenes/factorydrop.tscn", "res://scenes/trashdrop.tscn"]
scripts=["res://scripts/atomen/zuurstof.gd", "res://scripts/factory.gd", "res://scripts/atomen/dubbel.gd", "res://scripts/atomen/koolstof.gd", "res://scripts/Home.gd", "res://addons/coi_headers/coi_headers.gd", "res://scripts/structure.gd", "res://scripts/trashdrop.gd", "res://scripts/settings.gd", "res://scripts/global.gd"]

[linked_properties]

Control:scale=true
Button:scale=true
Node2D:scale=true
HBoxContainer:scale=true
CenterContainer:scale=true
TextureButton:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
Area2D:scale=true
Label:scale=true
Node3D:scale=true
ProgressBar:scale=true
CPUParticles2D:scale=true
DirectionalLight3D:scale=true
CheckButton:scale=true
CanvasLayer:scale=true
VBoxContainer:scale=true
MenuButton:scale=true
Container:scale=true
Camera2D:zoom=true
Camera2D:scale=true
SubViewportContainer:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(1236, 173, 607, 578)
project_settings=Rect2(382, 1412, 900, 700)
export=Rect2(510, 230, 900, 705)

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.180468, 0.250381, 0.43045, 1, 0.366477, 0.468776, 0.720825, 1, 0.183901, 0.55431, 0.406339, 1, 0.160039, 0.492248, 0.359451, 1, 0, 0.489225, 0.470634, 1, 0, 0.398748, 0.383248, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0.380392, 0.32549, 1)

[export_options]

default_filename="index"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[surface_upgrade_tool]

run_on_restart=false
reimport_paths=PackedStringArray()
resave_paths=PackedStringArray()
