[folding]

node_unfolds=[NodePath("Builder"), PackedStringArray("Visibility"), NodePath("Builder/Selector/Sprite"), PackedStringArray("Transform"), NodePath("View"), PackedStringArray("Transform", "Visibility"), NodePath("View/Camera"), PackedStringArray("Transform"), NodePath("GridMap"), PackedStringArray("Cell"), NodePath("Sun"), PackedStringArray("Transform", "Shadow"), NodePath("CanvasLayer/Control"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/CashIcon"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/Cash"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/settings"), PackedStringArray("Layout"), NodePath("CanvasLayer/Control/MedCarbCount"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Control/MedCarbText"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/main.tscn::LabelSettings_q176i", PackedStringArray("Resource", "Font", "Shadow")]
nodes_folded=[]
