[editor_metadata]

executable_path="C:/Users/jerre/Downloads/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/main.tscn", "res://scenes/atomen/tripel.tscn", "res://scenes/atomen/dubbel.tscn", "res://scenes/atomen/enkel.tscn", "res://scenes/atomen/zuurstof.tscn", "res://scenes/atomen/stikstof.tscn", "res://scenes/atomen/chloor.tscn", "res://scenes/atomen/waterstof.tscn", "res://scenes/atomen/koolstof.tscn", "res://scenes/trashdrop.tscn"]
scripts=["res://scripts/data_map.gd", "res://scripts/builder.gd", "res://scripts/factory.gd", "res://scripts/factorydrop.gd", "res://scripts/trashdrop.gd", "res://scripts/atomen/koolstof.gd", "res://scripts/atomen/waterstof.gd", "res://scripts/atomen/chloor.gd", "res://scripts/atomen/stikstof.gd", "res://scripts/atomen/zuurstof.gd"]

[linked_properties]

Control:scale=true
Button:scale=true
Node2D:scale=true
HBoxContainer:scale=true
CenterContainer:scale=true
TextureButton:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
Area2D:scale=true
Label:scale=true
Node3D:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(1236, 173, 607, 578)
project_settings=Rect2(574, 175, 900, 700)

[scripts_panel]

show_scripts_panel=true
