[folding]

node_unfolds=[NodePath("explosie"), PackedStringArray("color_initial_ramp", "Drawing", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Initial Velocity", "Angular Velocity", "angular_velocity_curve", "Orbit Velocity", "Linear Accel", "Radial Accel", "Tangential Accel", "Damping", "Angle", "Scale", "color_ramp", "Animation", "Hue Variation", "Color", "Transform", "Time")]
resource_unfolds=["res://scenes/particles.tscn::Gradient_cthbv", PackedStringArray()]
nodes_folded=[]
