[folding]

node_unfolds=[NodePath("ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background")]
resource_unfolds=["res://scenes/progressbar.tscn::StyleBoxFlat_k42ey", PackedStringArray("Border Width", "Border", "Corner Radius", "Expand Margins", "Shadow", "Anti Aliasing", "Content Margins", "Resource"), "res://scenes/progressbar.tscn::StyleBoxFlat_8ocy3", PackedStringArray("Border Width", "Border", "Corner Radius", "Expand Margins", "Shadow", "Anti Aliasing", "Content Margins", "Resource")]
nodes_folded=[]
