[editor_metadata]

executable_path="C:/Users/yanni/OneDrive/Bureaublad/Godot_v4.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/particles.tscn", "res://scenes/progressbar.tscn", "res://scenes/bubbles.tscn", "res://scenes/settings.tscn", "res://scenes/main.tscn", "res://scenes/home.tscn"]
scripts=["res://scenes/particles.gd", "res://progressbar.gd", "res://scenes/bubbles.gd", "res://scripts/global.gd", "res://scripts/singleton.gd", "res://scripts/data_structure.gd", "res://scripts/data_map.gd", "res://scripts/view.gd", "res://settings.gd", "res://scripts/builder.gd"]

[linked_properties]

Control:scale=true
Node3D:scale=true
Button:scale=true
Sprite3D:scale=true
Node2D:scale=true
Sprite2D:scale=true
Camera3D:scale=true
VehicleBody3D:scale=true
CollisionShape3D:scale=true
StaticBody3D:scale=true
GridMap:scale=true
DirectionalLight3D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
CheckButton:scale=true
MultiNodeEdit:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
AnimatedSprite2D:scale=true
ProgressBar:scale=true
CPUParticles3D:scale=true
CPUParticles2D:scale=true

[dialog_bounds]

project_settings=Rect2(510, 250, 900, 700)
search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.672524, 0.76082, 0.688726, 1, 0.485703, 0.485704, 0.485703, 0.6, 0.743782, 0.233798, 0.704818, 0.6, 1, 1, 0.152941, 1, 1, 0.592157, 0.152941, 1, 1, 0, 0.152941, 1, 1, 0.403922, 0.152941, 1, 1, 0.486275, 0.152941, 1, 1, 0.568627, 0.152941, 1)
